{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "predev": "yarn build",
    "dev": "node --env-file=.env ./dist/index.js",
    "start": "node --env-file=.env ./dist/index.js",
    "postinstall": "yarn patch",
    "patch": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.25.1",
    "imghash": "^1.1.2",
    "js-duration": "^0.0.5",
    "leven": "^4.1.0",
    "patch-package": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
